# lab-angular

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/app/: app.css  app.js
WebContent/app/fonts/: orbitron-webfont.eot
WebContent/app/lib/: ngDatepicker.css  ngDatepicker.js
WebContent/app/lib/ngDatepicker/: ngDatepicker.js
WebContent/pages/: home.html  home.js
src/main/java/codigoalvo/labang/dto/: Info.java
src/main/java/codigoalvo/labang/ws/: HelloService.java
